{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-go",
      "type": "process",
      "command": "go",
      "args": [
        "build",
        "-o",
        "bin/app",
        "."
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$go"],
      "windows": {
        "args": [
          "build",
          "-o",
          "bin/app.exe",
          "."
        ]
      }
    }
  ]
}